




               IVersion                     IList  ----- (Lists)
                        \                 /        \
                          --- ITable ----            --- Vector
                        /               \ \        /
             ICountable                  \  IArray ----- DiskTable
                                          \
                                            MultiTable



             ICountable ----- IIterator -------- (Iterators)



             ICountable ----- IListCollection --- ListDirCollection

