SRC_DIR := $(dir $(lastword $(MAKEFILE_LIST)))

EXTRA_INCL += -I$(SRC_DIR)

MY_TARGETS = $(A)db_file $(A)db_lsm $(A)db_merge $(A)db_lsmload

EXTRA_CLEAN += $(MY_TARGETS)

include Makefile.sub

all: $(MY_TARGETS)


PAIR_OBJ = $(O)pair.o $(O)pairblob.o $(O)nmea0183checksumcalculator.o $(O)mytime.o
DISKTABLE_OBJ = $(O)disktable.o $(O)mmapfile.o $(O)diskfileheader.o


$(A)db_file: $(O)db_file.o						$(PAIR_OBJ) $(DISKTABLE_OBJ)
	$(LINK)

$(A)db_lsm: $(O)db_lsm.o $(O)directorytableloader.o $(O)myglob.o	$(PAIR_OBJ) $(DISKTABLE_OBJ)
	$(LINK)

$(A)db_merge: $(O)db_merge.o $(O)argtableloader.o			$(PAIR_OBJ) $(DISKTABLE_OBJ)
	$(LINK)

$(A)db_lsmload: $(O)db_lsmload.o $(O)skiplist.o $(O)idgeneratordate.o	$(PAIR_OBJ) $(DISKTABLE_OBJ)
	$(LINK)

